{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": false
	},
	"files": {
		"include": ["action/script.js", "action/*.css"],
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"linter": {
		"enabled": true,
		"include": ["action/*"]
	},
	"json": {
		"formatter": {
			"trailingCommas": "all"
		}
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "all",
			"quoteStyle": "single"
		}
	}
}
